{
  "name": "chat-with-pdf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.1",
    "@astrojs/markdown-component": "^1.0.5",
    "@astrojs/markdown-remark": "^6.1.0",
    "@astrojs/svelte": "^5.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.3.5",
    "cloudinary": "^2.0.1",
    "marked": "^15.0.6",
    "ollama": "^0.4.9",
    "openai": "^4.27.0",
    "rehype-slug": "^6.0.0",
    "remark-toc": "^9.0.0",
    "svelte": "^4.2.10",
    "svelte-file-dropzone": "^2.0.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "flowbite": "^2.2.1",
    "flowbite-svelte": "^0.44.23",
    "prettier": "^3.2.5"
  }
}